SECRET=supersecret
DATABASE1=mongodb+srv://gabriel_api:uadeapi@cluster0.cv61hmn.mongodb.net/API_TPO
DATABASE2=?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TestUser
DB_PORT=27017 
UPLOAD_DIR= imagenes/
